<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La veterinaria del Johnny</title>
</head>
<body>
	<header>
		<h1>ANIMAL CENTER</h1>

		<nav>
			<ul>
				<li><a href="#">Bienvenidoss</a></li>
				<li><a href="#">Llamame bb</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="images/perrtio.jpg" alt="IMG perrito" width="500" height="200">
	</main>
	<aside>
		<iframe width="500" height="500" src="https://www.youtube.com/embed/cqIObiTTCy0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</aside>
	<section>
		<article>
			<table>
				<caption>INFORMATION</caption>
				<tr>
					<th>sede</th>
					<th>sede</th>
					<th>sede</th>
				</tr>
				<tr>
					<td>Pachito</td>
					<td>Pachito</td>
					<td>Pachito</td>
				</tr>
			</table>
		</article>
	</section>
</body>
</html>